MONGODB_URI = "mongodb://localhost:27017/fortest"
PUBLIC_URL = "http://localhost:8080/"
REDIS_DB_PASS = ""
REDIS_DB_HOST = "127.0.0.1"
REDIS_DB_PORT = "6379"
ML_HOST = "http://127.0.0.1:9000"

B_EMAIL = "coffeecove1234@gmail.com"
API_NAME = "coffe_cove"
API_KEY = "$2y$10$b3IouLULezPYKzifPmrLvusSoPwjDW.hI.tzCGwm.8pd6gA33g5z"
JWT_SECRET = "key"